{
  "name": "autofollow",
  "version": "0.1.0",
  "description": "auto follow an instagram list",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "autofollow": "./bin/autofollow.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "base-puppeteer": "git+https://git.pyrosec.gg/project-ghost/base-puppeteer.git"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "typescript": "^4.9.5"
  }
}
